# audiosource

./: .gitignore  LICENSE  README.md  audiosource  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dzx/audiosource/: App.java  MainActivity.java  RecordService.java  RecordThread.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_microphone.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
